body
  font-family: Helvetica, sans-serif
  font-size: 12px

#header
  font-weight: bold
  font-size: 24px

  #nav
    font-size: 12px
    font-weight: normal

#main_container
  width: 800px
  margin: 0 auto

#footer
  font-size: 10px
